workspace:
  base: /var/www/owncloud
  path: apps/data_exporter

branches: [ master, release* ]

clone:
  git:
    image: plugins/git:next

pipeline:
  cache-restore:
    image: plugins/s3-cache:1
    pull: true
    secrets: [ cache_s3_endpoint, cache_s3_access_key, cache_s3_secret_key ]
    restore: true
    when:
      local: false

  install-server:
    image: arturneumann/owncloud-ci-core:${PHP_VERSION}
    pull: true
    version: ${OC_VERSION}
    db_type: ${DB_TYPE}
    db_name: ${DB_NAME}
    db_host: ${DB_HOST}
    db_username: ${DB_USERNAME}
    db_password: ${DB_PASSWORD}
    db_timeout: 120

  install-testrunner:
    image: owncloudci/php:7.2
    pull: true
    commands:
      - git clone -b master --depth=1 https://github.com/owncloud/core.git /var/www/owncloud/testrunner
      - cp -r /var/www/owncloud/apps/data_exporter /var/www/owncloud/testrunner/apps/
      - cd /var/www/owncloud/testrunner/apps/data_exporter && make
      - cd /var/www/owncloud/testrunner
      - make install-composer-deps
      - make vendor-bin-deps
    when:
      matrix:
        USE_RELEASE_TARBALL: true

  install-app:
    image: owncloudci/php
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/data_exporter/.cache/composer
    commands:
      - make
      - cd /var/www/owncloud/
      - php occ a:l
      - php occ a:e data_exporter
      - php occ a:e testing
      - php occ a:l
      - php occ config:system:set trusted_domains 1 --value=owncloud
      - php occ log:manage --level 0

  fix-permissions:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - chown www-data /var/www/owncloud -R
      - if [ "${USE_RELEASE_TARBALL}" = "true" ];
        then
        chmod 777 /var/www/owncloud/testrunner/tests/acceptance/filesForUpload -R;
        chmod +x /var/www/owncloud/testrunner/tests/acceptance/run.sh;
        else
        chmod 777 /var/www/owncloud/tests/acceptance/filesForUpload -R;
        chmod +x /var/www/owncloud/tests/acceptance/run.sh;
        fi
    when:
      matrix:
        NEED_SERVER: true

  owncloud-coding-standard:
    image: owncloudci/php
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/data_exporter/.cache/composer
    commands:
      - make test-php-style
    when:
      matrix:
        TEST_SUITE: phpunit

  lint-test:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/data_exporter/.cache/composer
    commands:
      - make test-php-lint
    when:
      matrix:
        TEST_SUITE: phpunit

  phpstan:
    # phpstan requires php7.1
    image: owncloudci/php:7.1
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/data_exporter/.cache/composer
    commands:
      - make test-php-phpstan
    when:
      matrix:
        TEST_SUITE: phpunit

  phan:
    # phan requires a recent php-ast extension
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
      - COMPOSER_HOME=/var/www/owncloud/apps/data_exporter/.cache/composer
    commands:
      - make test-php-phan
    when:
      matrix:
        TEST_SUITE: phpunit

  phpunit-unit-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - make test-php-unit-dbg
    when:
      matrix:
        TEST_SUITE: phpunit


  phpunit-integration-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    commands:
      - make test-php-integration-dbg
    when:
      matrix:
        TEST_SUITE: phpunit

  cli-acceptance-tests:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
    - TEST_SERVER_URL=http://owncloud
    - PLATFORM=Linux
    - BEHAT_SUITE=${BEHAT_SUITE}
    commands:
    - if [ "${USE_RELEASE_TARBALL}" = "true" ]; then cd /var/www/owncloud/testrunner/apps/data_exporter; fi
    - make test-acceptance-cli
    when:
      matrix:
        TEST_SUITE: cli-acceptance

  codecov:
    image: plugins/codecov:2
    secrets: [codecov_token]
    pull: true
    files:
     - '*.xml'
    paths:
     - tests/output
    when:
      event: [push, pull_request]
      matrix:
        COVERAGE: true

  cache-rebuild:
    image: plugins/s3-cache:1
    pull: true
    secrets: [ cache_s3_endpoint, cache_s3_access_key, cache_s3_secret_key ]
    rebuild: true
    mount:
      - .cache
    when:
      local: false
      event: [ push ]
      matrix:
        REBUILT_CACHE: true

  cache-flush:
    image: plugins/s3-cache:1
    pull: true
    secrets: [ cache_s3_endpoint, cache_s3_access_key, cache_s3_secret_key ]
    flush: true
    flush_age: 14
    when:
      local: false
      event: [ push ]
      matrix:
        FLUSH_CACHE: true

  notify:
    image: plugins/slack:1
    pull: true
    secrets: [ slack_webhook ]
    channel: builds
    when:
      status: [ failure, changed ]
      event: [ push, tag ]

services:
  oci:
    image: deepdiver/docker-oracle-xe-11g
    environment:
       - ORACLE_USER=autotest
       - ORACLE_DB=XE
    when:
      matrix:
        DB_TYPE: oci

  mysql:
    image: mysql:5.5
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=oc_db
      - MYSQL_ROOT_PASSWORD=secret
    when:
      matrix:
        DB_HOST: mysql

  mysqlmb4:
    image: mysql:5.7
    environment:
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=secret
      - MYSQL_DATABASE=oc_db
      - MYSQL_ROOT_PASSWORD=secret
    when:
      matrix:
        DB_HOST: mysqlmb4

  pgsql:
    image: postgres:9.4
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=oc_db
    when:
      matrix:
        DB_TYPE: pgsql

  owncloud:
    image: owncloudci/php:${PHP_VERSION}
    pull: true
    environment:
    - APACHE_WEBROOT=/var/www/owncloud/
    command: [ "/usr/local/bin/apachectl", "-e", "debug", "-D", "FOREGROUND" ]
    when:
      matrix:
        NEED_SERVER: true

matrix:
  include:
    # unit tests
     - PHP_VERSION: 7.0
       OC_VERSION: daily-master-qa
       DB_TYPE: sqlite
       REBUILT_CACHE: true
       FLUSH_CACHE: true
       TEST_SUITE: phpunit

     - PHP_VERSION: 7.1
       OC_VERSION: daily-master-qa
       DB_TYPE: sqlite
       COVERAGE: true
       TEST_SUITE: phpunit

     - PHP_VERSION: 7.2
       OC_VERSION: daily-master-qa
       DB_TYPE: sqlite
       TEST_SUITE: phpunit

     - PHP_VERSION: 7.3
       OC_VERSION: daily-master-qa
       DB_TYPE: sqlite
       TEST_SUITE: phpunit

     - PHP_VERSION: 7.1
       OC_VERSION: daily-master-qa
       DB_TYPE: pgsql
       DB_HOST: pgsql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       TEST_SUITE: phpunit

     - PHP_VERSION: 7.1
       OC_VERSION: daily-master-qa
       DB_TYPE: oci
       DB_HOST: oci
       DB_NAME: XE
       DB_USERNAME: autotest
       TEST_SUITE: phpunit

     - PHP_VERSION: 7.1
       OC_VERSION: daily-master-qa
       DB_TYPE: mysql
       DB_HOST: mysqlmb4
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       TEST_SUITE: phpunit

     - PHP_VERSION: 7.1
       OC_VERSION: daily-master-qa
       DB_TYPE: mysql
       DB_HOST: mysql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       TEST_SUITE: phpunit

     # acceptance tests

     - PHP_VERSION: 7.0
       OC_VERSION: daily-master-qa
       TEST_SUITE: cli-acceptance
       BEHAT_SUITE: cliDataExporter
       DB_TYPE: mysql
       DB_HOST: mysql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       NEED_SERVER: true
       NEED_INSTALL_APP: true

     - PHP_VERSION: 7.1
       OC_VERSION: daily-master-qa
       TEST_SUITE: cli-acceptance
       BEHAT_SUITE: cliDataExporter
       DB_TYPE: mysql
       DB_HOST: mysql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       NEED_SERVER: true
       NEED_INSTALL_APP: true

     - PHP_VERSION: 7.1
       OC_VERSION: daily-master-qa
       TEST_SUITE: cli-acceptance
       BEHAT_SUITE: cliDataExporter
       DB_TYPE: oci
       DB_HOST: oci
       DB_NAME: XE
       DB_USERNAME: autotest
       NEED_SERVER: true
       NEED_INSTALL_APP: true

     - PHP_VERSION: 7.1
       OC_VERSION: daily-master-qa
       TEST_SUITE: cli-acceptance
       BEHAT_SUITE: cliDataExporter
       DB_TYPE: pgsql
       DB_HOST: pgsql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       NEED_SERVER: true
       NEED_INSTALL_APP: true

     - PHP_VERSION: 7.2
       OC_VERSION: daily-master-qa
       TEST_SUITE: cli-acceptance
       BEHAT_SUITE: cliDataExporter
       DB_TYPE: mysql
       DB_HOST: mysql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       NEED_SERVER: true
       NEED_INSTALL_APP: true

     # Release Tarball
     - PHP_VERSION: 7.2
       OC_VERSION: 10.2.1
       TEST_SUITE: cli-acceptance
       BEHAT_SUITE: cliDataExporter
       DB_TYPE: mysql
       DB_HOST: mysql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       NEED_SERVER: true
       NEED_INSTALL_APP: true
       USE_RELEASE_TARBALL: true

     # Release Tarball
     - PHP_VERSION: 5.6
       OC_VERSION: 9.1.8
       TEST_SUITE: cli-acceptance
       BEHAT_SUITE: cliDataExporter
       DB_TYPE: mysql
       DB_HOST: mysql
       DB_NAME: oc_db
       DB_USERNAME: admin
       DB_PASSWORD: secret
       NEED_SERVER: true
       NEED_INSTALL_APP: true
       USE_RELEASE_TARBALL: true